# demo-springboot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configure/: FastjsonConfiguration.java  JmsConfig.java  RestTemplateConfig.java  WebAppConfigurer.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: BookController.java  TestController.java  UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java  UserSqlProvider.java
src/main/java/com/example/demo/model/: UserExample.java
src/main/java/com/example/demo/service/: Mp3tovidioService.java  RestTemplateService.java  UserComparator.java  WebCrawlerService.java
src/main/java/com/example/demo/service/jms/: Consumer.java  Consumer2.java  Producer.java
src/main/java/com/example/demo/util/: BinarySearch.java  JWTDemo.java  MethodReferenceTest.java  RestTemplateTest.java  SpringbootJmsApplicationTests.java
src/main/java/com/example/demo/webSocket/: MyWebSocket.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/webapp/WEB-INF/views/websocket/: Springboot_webSocket.html
src/test/groovy/com/example/demo/: SpockBookRepositorySpecification.groovy  mp3ToVedioSpecification.groovy  webCrawlerSpecification.groovy
src/test/java/com/example/demo/: DemoApplicationTests.java
